{
  "type": "module",
  "name": "gsc-analyzer",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D3$TR0YER",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "chevrotain": "^11.0.3"
  }
}
